{
  "name": "agent_creator",
  "version": "1.0.0",
  "description": "Ein automatisiertes System zur Generierung und Optimierung von AI-Agenten mittels eines Multi-Varianten-Ansatzes. Das System erstellt automatisch 2-3 verschiedene Implementierungen für jede Anfrage, bewertet diese und wählt die beste Lösung aus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "council:test": "ts-node --project tsconfig.json test.ts",
    "master:test": "ts-node --project tsconfig.json master-test.ts",
    "json:test": "ts-node --project tsconfig.json json-test.ts",
    "agent:cli": "ts-node --project tsconfig.json cli.ts",
    "log:view": "ts-node --project tsconfig.json log-view.ts",
    "stats:view": "ts-node --project tsconfig.json decision-stats.ts",
    "health:check": "ts-node --project tsconfig.json health-check.ts",
    "routing:regression": "ts-node --project tsconfig.json routing-regression.ts",
    "env:check": "ts-node --project tsconfig.json validate-env.ts",
    "api:start": "ts-node --project tsconfig.json server.ts",
    "api:smoke": "ts-node --project tsconfig.json api-smoke-test.ts",
    "stack:up": "docker compose -f docker-compose.internal.yml up --build",
    "stack:up:detached": "docker compose -f docker-compose.internal.yml up --build -d",
    "stack:down": "docker compose -f docker-compose.internal.yml down",
    "stack:logs": "docker compose -f docker-compose.internal.yml logs -f",
    "stack:ps": "docker compose -f docker-compose.internal.yml ps",
    "stack:health": "powershell -ExecutionPolicy Bypass -File scripts/stack-health-check.ps1",
    "agent:capabilities:test": "npx ts-node agent-capabilities-smoke-test.ts",
    "agent:routing:test": "npx ts-node agent-routing-smoke-test.ts",
    "council:routing:metadata:test": "npx ts-node council-routing-metadata-smoke-test.ts",
    "phase6:preflight": "node scripts/phase6-4-preflight.cjs",
    "phase6:council:inspect": "node scripts/phase6-5-inspect-council-engine.cjs",
    "phase6:council:snippets": "node scripts/phase6-6-extract-council-engine-snippets.cjs",
    "phase6:council:patch": "node scripts/phase6-6-patch-council-engine.cjs",
    "phase6:council:metadata:fix": "node scripts/phase6-6b-fix-council-engine-metadata.cjs",
    "phase6:council:metadata:linefix": "node scripts/phase6-6c-line-fix-council-engine-metadata.cjs",
    "phase6:decisionlog:typefix": "node scripts/phase6-8b3-fix-decision-log-type.cjs",
    "phase6:analytics:ui:patch": "node scripts/phase6-8c-patch-analytics-ui.cjs",
    "phase6:analytics:ui:fix": "node scripts/phase6-8c2-fix-analytics-ui-variable.cjs",
    "phase6:logs:shared-volume": "node scripts/phase6-8d-patch-shared-logs-volume.cjs",
    "phase6:release:preflight": "node scripts/phase6-9-release-preflight.cjs",
    "knowledge:smoke": "npx ts-node knowledge-base-smoke-test.ts",
    "knowledge:routing:smoke": "npx ts-node knowledge-routing-context-smoke-test.ts",
    "knowledge:flow:inspect": "node scripts/phase7-3-inspect-knowledge-flow.cjs",
    "knowledge:flow:patch": "node scripts/phase7-3b-patch-knowledge-flow.cjs",
    "knowledge:flow:verify": "node scripts/phase7-3b-verify-knowledge-flow.cjs",
    "knowledge:visibility:patch": "node scripts/phase7-4-patch-knowledge-visibility.cjs",
    "knowledge:visibility:verify": "node scripts/phase7-4-verify-knowledge-visibility.cjs",
    "knowledge:analytics:patch": "node scripts/phase7-5-patch-knowledge-logs-analytics.cjs",
    "knowledge:analytics:verify": "node scripts/phase7-5-verify-knowledge-logs-analytics.cjs",
    "knowledge:admin:patch": "node scripts/phase7-6-patch-knowledge-admin.cjs",
    "knowledge:admin:verify": "node scripts/phase7-6-verify-knowledge-admin.cjs",
    "knowledge:admin:polish": "node scripts/phase7-7-patch-knowledge-admin-polish.cjs",
    "knowledge:admin:polish:verify": "node scripts/phase7-7-verify-knowledge-admin-polish.cjs",
    "knowledge:quality:patch": "node scripts/phase7-8-patch-knowledge-quality.cjs",
    "knowledge:quality:verify": "node scripts/phase7-8-verify-knowledge-quality.cjs",
    "knowledge:quality:frontendfix": "node scripts/phase7-8b-fix-knowledge-quality-frontend-import.cjs",
    "knowledge:quality:frontendfix:verify": "node scripts/phase7-8b-verify-knowledge-quality-frontend-import.cjs",
    "knowledge:search:tune": "node scripts/phase7-9-patch-knowledge-search-tuning.cjs",
    "knowledge:search:smoke": "npx ts-node knowledge-search-tuning-smoke-test.ts",
    "knowledge:search:verify": "node scripts/phase7-9-verify-knowledge-search-tuning.cjs",
    "knowledge:search:repair": "node scripts/phase7-9c-repair-knowledge-base-search.cjs",
    "knowledge:search:repair:verify": "node scripts/phase7-9c-verify-knowledge-base-search-repair.cjs",
    "memory:smoke": "npx ts-node project-memory-smoke-test.ts",
    "memory:verify": "node scripts/phase8-0-verify-project-memory.cjs",
    "memory:context:smoke": "npx ts-node project-memory-context-smoke-test.ts",
    "memory:context:verify": "node scripts/phase8-1-verify-project-memory-context.cjs",
    "memory:flow:patch": "node scripts/phase8-2-patch-memory-agent-flow.cjs",
    "memory:flow:verify": "node scripts/phase8-2-verify-memory-agent-flow.cjs",
    "memory:visibility:patch": "node scripts/phase8-3-patch-memory-visibility.cjs",
    "memory:visibility:verify": "node scripts/phase8-3-verify-memory-visibility.cjs",
    "memory:analytics:patch": "node scripts/phase8-4-patch-memory-logs-analytics.cjs",
    "memory:analytics:verify": "node scripts/phase8-4-verify-memory-logs-analytics.cjs",
    "memory:admin:patch": "node scripts/phase8-5-patch-memory-admin.cjs",
    "memory:admin:verify": "node scripts/phase8-5-verify-memory-admin.cjs",
    "memory:quality:verify": "node scripts/phase8-6-verify-memory-quality.cjs",
    "memory:ui:polish": "node scripts/phase8-7-patch-memory-ui-polish.cjs",
    "memory:ui:verify": "node scripts/phase8-7-verify-memory-ui-polish.cjs",
    "memory:sessions:verify": "node scripts/phase8-8-verify-session-summary-memory.cjs",
    "memory:sessions:ux:patch": "node scripts/phase8-9-patch-memory-session-ux.cjs",
    "memory:sessions:ux:verify": "node scripts/phase8-9-verify-memory-session-ux.cjs",
    "web:research:verify": "node scripts/phase9-0-verify-web-research-foundation.cjs",
    "web:research:flow:patch": "node scripts/phase9-1-patch-web-research-agent-flow.cjs",
    "web:research:flow:verify": "node scripts/phase9-1-verify-web-research-agent-flow.cjs",
    "web:research:summary:patch": "node scripts/phase9-2-patch-ai-web-research-summary.cjs",
    "web:research:summary:verify": "node scripts/phase9-2-verify-ai-web-research-summary.cjs",
    "web:research:visibility:patch": "node scripts/phase9-3-patch-web-research-visibility.cjs",
    "web:research:visibility:verify": "node scripts/phase9-3-verify-web-research-visibility.cjs",
    "web:research:analytics:patch": "node scripts/phase9-4-patch-web-research-analytics.cjs",
    "web:research:analytics:verify": "node scripts/phase9-4-verify-web-research-analytics.cjs",
    "web:research:save:patch": "node scripts/phase9-5-patch-web-research-save.cjs",
    "web:research:save:verify": "node scripts/phase9-5-verify-web-research-save.cjs",
    "web:research:governance:patch": "node scripts/phase9-6-patch-web-research-governance.cjs",
    "web:research:governance:verify": "node scripts/phase9-6-verify-web-research-governance.cjs",
    "web:research:settings:patch": "node scripts/phase9-7-patch-web-research-settings.cjs",
    "web:research:settings:verify": "node scripts/phase9-7-verify-web-research-settings.cjs",
    "web:research:hardening:verify": "node scripts/phase9-8-verify-web-research-hardening.cjs",
    "web:research:smoke": "node scripts/phase9-8-web-research-smoke.cjs",
    "web:research:release:verify": "node scripts/phase9-9-verify-web-research-release.cjs",
    "web:research:release:check": "npm run web:research:release:verify && npm run web:research:hardening:verify && npm run web:research:smoke",
    "tools:registry:verify": "node scripts/phase10-0-verify-tool-registry.cjs",
    "tools:permissions:verify": "node scripts/phase10-1-verify-tool-permissions.cjs",
    "tools:preflight:verify": "node scripts/phase10-2-verify-tool-preflight.cjs",
    "tools:preflight:debug:verify": "node scripts/phase10-3-verify-tool-preflight-debug.cjs",
    "tools:preflight:panel:verify": "node scripts/phase10-4-verify-tool-preflight-panel.cjs",
    "tools:preflight:analytics:verify": "node scripts/phase10-5-verify-tool-preflight-analytics.cjs",
    "tools:enforcement:prep:verify": "node scripts/phase10-6-verify-tool-enforcement-prep.cjs",
    "tools:enforcement:panel:verify": "node scripts/phase10-7-verify-tool-enforcement-panel.cjs",
    "tools:enforcement:analytics:verify": "node scripts/phase10-8-verify-tool-enforcement-analytics.cjs",
    "tools:governance:release:verify": "node scripts/phase10-9-verify-tool-governance-release.cjs",
    "tools:governance:smoke": "node scripts/phase10-9-tool-governance-smoke.cjs",
    "tools:governance:release:check": "npm run tools:governance:release:verify && npm run tools:governance:smoke",
    "tools:enforcement:hard:verify": "node scripts/phase11-0-verify-hard-tool-enforcement-consent.cjs",
    "tools:consent:verify": "node scripts/phase11-1-verify-persistent-consent-requests.cjs",
    "phase11:2:patch": "node scripts/phase11-2-patch-agent-flow-consent-request-integration.cjs",
    "phase11:2:verify": "node scripts/phase11-2-verify-agent-flow-consent-request-integration.cjs",
    "tools:consent:flow:verify": "node scripts/phase11-2-verify-agent-flow-consent-request-integration.cjs",
    "build": "npm --prefix frontend run build && npx tsc --noEmit --project tsconfig.json",
    "phase11:2a:hotfix": "node scripts/phase11-2a-hotfix-compose-consent-data-dir.cjs",
    "phase11:2a:verify": "node scripts/phase11-2a-verify-compose-consent-data-dir.cjs",
    "phase11:2b:hotfix": "node scripts/phase11-2b-hotfix-tsconfig-typescript6-deprecation.cjs",
    "phase11:2b:verify": "node scripts/phase11-2b-verify-tsconfig-typescript6-deprecation.cjs",
    "phase11:3:patch": "node scripts/phase11-3-patch-consent-resume-approved-execution.cjs",
    "phase11:3:verify": "node scripts/phase11-3-verify-consent-resume-approved-execution.cjs",
    "tools:consent:resume:verify": "node scripts/phase11-3-verify-consent-resume-approved-execution.cjs",
    "phase11:4:patch": "node scripts/phase11-4-patch-missing-tool-capability-request-flow.cjs",
    "phase11:4:verify": "node scripts/phase11-4-verify-missing-tool-capability-request-flow.cjs",
    "tools:capabilities:verify": "node scripts/phase11-4-verify-missing-tool-capability-request-flow.cjs",
    "phase11:5:patch": "node scripts/phase11-5-patch-agent-blueprint-proposal.cjs",
    "phase11:5:verify": "node scripts/phase11-5-verify-agent-blueprint-proposal.cjs",
    "agents:blueprints:verify": "node scripts/phase11-5-verify-agent-blueprint-proposal.cjs",
    "phase11:6:patch": "node scripts/phase11-6-patch-controlled-agent-registry-activation.cjs",
    "phase11:6:verify": "node scripts/phase11-6-verify-controlled-agent-registry-activation.cjs",
    "agents:registry:verify": "node scripts/phase11-6-verify-controlled-agent-registry-activation.cjs",
    "phase11:7:patch": "node scripts/phase11-7-patch-registry-ui-polish-unified-navigation.cjs",
    "phase11:7:verify": "node scripts/phase11-7-verify-registry-ui-polish-unified-navigation.cjs",
    "ui:navigation:verify": "node scripts/phase11-7-verify-registry-ui-polish-unified-navigation.cjs",
    "phase11:7b:hotfix": "node scripts/phase11-7b-hotfix-tool-consent-navigation-docs.cjs",
    "phase11:7b:verify": "node scripts/phase11-7b-verify-tool-consent-navigation-docs.cjs",
    "phase11:8:patch": "node scripts/phase11-8-patch-agent-registry-analytics-audit-trail.cjs",
    "phase11:8:verify": "node scripts/phase11-8-verify-agent-registry-analytics-audit-trail.cjs",
    "governance:audit:verify": "node scripts/phase11-8-verify-agent-registry-analytics-audit-trail.cjs",
    "phase11:9:patch": "node scripts/phase11-9-patch-governance-release-polish.cjs",
    "phase11:9:verify": "node scripts/phase11-9-verify-governance-release-polish.cjs",
    "phase11:9:smoke": "node scripts/phase11-9-governance-release-smoke.cjs",
    "governance:release:check": "npm run phase11:9:verify && npm run phase11:9:smoke",
    "phase11:10:patch": "node scripts/phase11-10-patch-final-governance-handoff.cjs",
    "phase11:10:verify": "node scripts/phase11-10-verify-final-governance-handoff.cjs",
    "governance:final:check": "npm run phase11:7:verify && npm run phase11:8:verify && npm run phase11:9:verify && npm run phase11:9:smoke && npm run phase11:10:verify",
    "phase12:0:patch": "node scripts/phase12-0-patch-controlled-agent-runtime-foundation.cjs",
    "phase12:0:verify": "node scripts/phase12-0-verify-controlled-agent-runtime-foundation.cjs",
    "agents:runtime:verify": "node scripts/phase12-0-verify-controlled-agent-runtime-foundation.cjs",
    "phase12:1:patch": "node scripts/phase12-1-patch-runtime-consent-binding.cjs",
    "phase12:1:verify": "node scripts/phase12-1-verify-runtime-consent-binding.cjs",
    "agents:runtime:consent:verify": "node scripts/phase12-1-verify-runtime-consent-binding.cjs",
    "phase12:2:patch": "node scripts/phase12-2-patch-approved-runtime-resume-envelope.cjs",
    "phase12:2:verify": "node scripts/phase12-2-verify-approved-runtime-resume-envelope.cjs",
    "agents:runtime:resume:verify": "node scripts/phase12-2-verify-approved-runtime-resume-envelope.cjs",
    "phase12:3:patch": "node scripts/phase12-3-patch-runtime-audit-policy-simulation.cjs",
    "phase12:3:verify": "node scripts/phase12-3-verify-runtime-audit-policy-simulation.cjs",
    "agents:runtime:policy:verify": "node scripts/phase12-3-verify-runtime-audit-policy-simulation.cjs",
    "phase12:4:patch": "node scripts/phase12-4-patch-runtime-dashboard-smoke.cjs",
    "phase12:4:verify": "node scripts/phase12-4-verify-runtime-dashboard-smoke.cjs",
    "phase12:4:smoke": "node scripts/phase12-4-runtime-dashboard-smoke.cjs",
    "runtime:release:check": "npm run phase12:0:verify && npm run phase12:1:verify && npm run phase12:2:verify && npm run phase12:3:verify && npm run phase12:4:verify && npm run phase12:4:smoke",
    "phase12:5:patch": "node scripts/phase12-5-patch-final-runtime-handoff.cjs",
    "phase12:5:verify": "node scripts/phase12-5-verify-final-runtime-handoff.cjs",
    "runtime:final:check": "npm run phase12:0:verify && npm run phase12:1:verify && npm run phase12:2:verify && npm run phase12:3:verify && npm run phase12:4:verify && npm run phase12:4:smoke && npm run phase12:5:verify",
    "phase13:0:patch": "node scripts/phase13-0-patch-tool-adapter-registry-sandbox.cjs",
    "phase13:0:verify": "node scripts/phase13-0-verify-tool-adapter-registry-sandbox.cjs",
    "tools:adapter:verify": "node scripts/phase13-0-verify-tool-adapter-registry-sandbox.cjs",
    "phase13:1:patch": "node scripts/phase13-1-patch-tool-adapter-consent-binding.cjs",
    "phase13:1:verify": "node scripts/phase13-1-verify-tool-adapter-consent-binding.cjs",
    "tools:adapter:consent:verify": "node scripts/phase13-1-verify-tool-adapter-consent-binding.cjs",
    "phase13:2:patch": "node scripts/phase13-2-patch-approved-tool-adapter-resume-plan.cjs",
    "phase13:2:verify": "node scripts/phase13-2-verify-approved-tool-adapter-resume-plan.cjs",
    "tools:adapter:resume:verify": "node scripts/phase13-2-verify-approved-tool-adapter-resume-plan.cjs",
    "phase13:3:patch": "node scripts/phase13-3-patch-tool-adapter-policy-simulation-audit.cjs",
    "phase13:3:verify": "node scripts/phase13-3-verify-tool-adapter-policy-simulation-audit.cjs",
    "tools:adapter:policy:verify": "node scripts/phase13-3-verify-tool-adapter-policy-simulation-audit.cjs",
    "phase13:4:patch": "node scripts/phase13-4-patch-tool-adapter-dashboard-smoke.cjs",
    "phase13:4:verify": "node scripts/phase13-4-verify-tool-adapter-dashboard-smoke.cjs",
    "phase13:4:smoke": "node scripts/phase13-4-tool-adapter-smoke.cjs",
    "tool-adapter:release:check": "npm run phase13:0:verify && npm run phase13:1:verify && npm run phase13:2:verify && npm run phase13:3:verify && npm run phase13:4:verify && npm run phase13:4:smoke",
    "phase13:5:patch": "node scripts/phase13-5-patch-final-tool-adapter-handoff.cjs",
    "phase13:5:verify": "node scripts/phase13-5-verify-final-tool-adapter-handoff.cjs",
    "tool-adapter:final:check": "npm run phase13:0:verify && npm run phase13:1:verify && npm run phase13:2:verify && npm run phase13:3:verify && npm run phase13:4:verify && npm run phase13:4:smoke && npm run phase13:5:verify",
    "phase14:0:patch": "node scripts/phase14-0-patch-master-agent-cockpit.cjs",
    "phase14:0:verify": "node scripts/phase14-0-verify-master-agent-cockpit.cjs",
    "cockpit:verify": "node scripts/phase14-0-verify-master-agent-cockpit.cjs",
    "phase14:0:smoke": "node scripts/phase14-0-master-cockpit-smoke.cjs",
    "phase14:1:patch": "node scripts/phase14-1-patch-navigation-cleanup-admin-mode.cjs",
    "phase14:1:verify": "node scripts/phase14-1-verify-navigation-cleanup-admin-mode.cjs",
    "phase14:1:smoke": "node scripts/phase14-1-navigation-cleanup-smoke.cjs",
    "navigation:cleanup:verify": "node scripts/phase14-1-verify-navigation-cleanup-admin-mode.cjs",
    "phase14:2:patch": "node scripts/phase14-2-patch-cockpit-next-actions-guided-flow.cjs",
    "phase14:2:verify": "node scripts/phase14-2-verify-cockpit-next-actions-guided-flow.cjs",
    "cockpit:guided:verify": "node scripts/phase14-2-verify-cockpit-next-actions-guided-flow.cjs",
    "phase14:3:patch": "node scripts/phase14-3-patch-cockpit-actions-orchestration-prep.cjs",
    "phase14:3:verify": "node scripts/phase14-3-verify-cockpit-actions-orchestration-prep.cjs",
    "cockpit:actions:verify": "node scripts/phase14-3-verify-cockpit-actions-orchestration-prep.cjs",
    "phase14:4:patch": "node scripts/phase14-4-patch-cockpit-action-history-dashboard.cjs",
    "phase14:4:verify": "node scripts/phase14-4-verify-cockpit-action-history-dashboard.cjs",
    "phase14:4:smoke": "node scripts/phase14-4-cockpit-action-history-smoke.cjs",
    "cockpit:history:verify": "node scripts/phase14-4-verify-cockpit-action-history-dashboard.cjs",
    "phase14:5:patch": "node scripts/phase14-5-patch-final-cockpit-handoff.cjs",
    "phase14:5:verify": "node scripts/phase14-5-verify-final-cockpit-handoff.cjs",
    "cockpit:final:check": "npm run phase14:0:verify && npm run phase14:1:verify && npm run phase14:2:verify && npm run phase14:3:verify && npm run phase14:4:verify && npm run phase14:5:verify",
    "phase15:0:patch": "node scripts/phase15-0-patch-master-agent-orchestrator-planning.cjs",
    "phase15:0:verify": "node scripts/phase15-0-verify-master-agent-orchestrator-planning.cjs",
    "orchestrator:planning:verify": "node scripts/phase15-0-verify-master-agent-orchestrator-planning.cjs",
    "phase15:1:patch": "node scripts/phase15-1-patch-orchestration-policy-simulation-audit.cjs",
    "phase15:1:verify": "node scripts/phase15-1-verify-orchestration-policy-simulation-audit.cjs",
    "orchestrator:policy:verify": "node scripts/phase15-1-verify-orchestration-policy-simulation-audit.cjs",
    "phase15:2:patch": "node scripts/phase15-2-patch-orchestrator-dashboard-smoke.cjs",
    "phase15:2:verify": "node scripts/phase15-2-verify-orchestrator-dashboard-smoke.cjs",
    "phase15:2:smoke": "node scripts/phase15-2-orchestrator-dashboard-smoke.cjs",
    "orchestrator:release:check": "npm run phase15:0:verify && npm run phase15:1:verify && npm run phase15:2:verify && npm run phase15:2:smoke",
    "phase15:3:patch": "node scripts/phase15-3-patch-final-orchestrator-handoff.cjs",
    "phase15:3:verify": "node scripts/phase15-3-verify-final-orchestrator-handoff.cjs",
    "orchestrator:final:check": "npm run phase15:0:verify && npm run phase15:1:verify && npm run phase15:2:verify && npm run phase15:3:verify",
    "phase16:0:patch": "node scripts/phase16-0-patch-orchestration-planner-llm-routing-prep.cjs",
    "phase16:0:verify": "node scripts/phase16-0-verify-orchestration-planner-llm-routing-prep.cjs",
    "planner:routing:verify": "node scripts/phase16-0-verify-orchestration-planner-llm-routing-prep.cjs",
    "phase16:1:patch": "node scripts/phase16-1-patch-planner-policy-simulation-audit.cjs",
    "phase16:1:verify": "node scripts/phase16-1-verify-planner-policy-simulation-audit.cjs",
    "planner:policy:verify": "node scripts/phase16-1-verify-planner-policy-simulation-audit.cjs",
    "phase16:2:patch": "node scripts/phase16-2-patch-planner-dashboard-smoke.cjs",
    "phase16:2:verify": "node scripts/phase16-2-verify-planner-dashboard-smoke.cjs",
    "phase16:2:smoke": "node scripts/phase16-2-planner-dashboard-smoke.cjs",
    "planner:release:check": "npm run phase16:0:verify && npm run phase16:1:verify && npm run phase16:2:verify && npm run phase16:2:smoke",
    "phase16:3:patch": "node scripts/phase16-3-patch-final-planner-handoff.cjs",
    "phase16:3:verify": "node scripts/phase16-3-verify-final-planner-handoff.cjs",
    "planner:final:check": "npm run phase16:0:verify && npm run phase16:1:verify && npm run phase16:2:verify && npm run phase16:3:verify",
    "phase17:0:patch": "node scripts/phase17-0-patch-controlled-llm-routing-envelope.cjs",
    "phase17:0:verify": "node scripts/phase17-0-verify-controlled-llm-routing-envelope.cjs",
    "llm:routing:verify": "node scripts/phase17-0-verify-controlled-llm-routing-envelope.cjs",
    "phase17:1:patch": "node scripts/phase17-1-patch-llm-routing-policy-simulation-audit.cjs",
    "phase17:1:verify": "node scripts/phase17-1-verify-llm-routing-policy-simulation-audit.cjs",
    "llm:routing:policy:verify": "node scripts/phase17-1-verify-llm-routing-policy-simulation-audit.cjs",
    "phase17:2:patch": "node scripts/phase17-2-patch-llm-routing-dashboard-smoke.cjs",
    "phase17:2:verify": "node scripts/phase17-2-verify-llm-routing-dashboard-smoke.cjs",
    "phase17:2:smoke": "node scripts/phase17-2-llm-routing-dashboard-smoke.cjs",
    "llm:routing:release:check": "npm run phase17:0:verify && npm run phase17:1:verify && npm run phase17:2:verify && npm run phase17:2:smoke",
    "phase17:3:patch": "node scripts/phase17-3-patch-final-llm-routing-handoff.cjs",
    "phase17:3:verify": "node scripts/phase17-3-verify-final-llm-routing-handoff.cjs",
    "llm:routing:final:check": "npm run phase17:0:verify && npm run phase17:1:verify && npm run phase17:2:verify && npm run phase17:3:verify",
    "phase18:1:patch": "node scripts/phase18-1-patch-llm-stub-response-policy-audit.cjs",
    "phase18:1:verify": "node scripts/phase18-1-verify-llm-stub-response-policy-audit.cjs",
    "llm:stub:policy:verify": "node scripts/phase18-1-verify-llm-stub-response-policy-audit.cjs",
    "phase18:2:patch": "node scripts/phase18-2-patch-llm-stub-dashboard-smoke.cjs",
    "phase18:2:verify": "node scripts/phase18-2-verify-llm-stub-dashboard-smoke.cjs",
    "phase18:2:smoke": "node scripts/phase18-2-llm-stub-dashboard-smoke.cjs",
    "llm:stub:release:check": "npm run phase18:0:verify && npm run phase18:1:verify && npm run phase18:2:verify && npm run phase18:2:smoke",
    "phase18:0:verify": "node scripts/phase18-0a-verify-llm-stub-response-hotfix.cjs",
    "phase18:0:patch": "node scripts/phase18-0a-hotfix-llm-stub-response-direct.cjs",
    "llm:stub:verify": "node scripts/phase18-0a-verify-llm-stub-response-hotfix.cjs",
    "phase18:3:patch": "node scripts/phase18-3-patch-final-llm-stub-handoff.cjs",
    "phase18:3:verify": "node scripts/phase18-3-verify-final-llm-stub-handoff.cjs",
    "llm:stub:final:check": "npm run phase18:0:verify && npm run phase18:1:verify && npm run phase18:2:verify && npm run phase18:3:verify",
    "phase19:1:patch": "node scripts/phase19-1-patch-real-llm-gate-policy-audit.cjs",
    "phase19:1:verify": "node scripts/phase19-1-verify-real-llm-gate-policy-audit.cjs",
    "llm:real-gate:policy:verify": "node scripts/phase19-1-verify-real-llm-gate-policy-audit.cjs",
    "phase19:2:patch": "node scripts/phase19-2-patch-real-llm-gate-dashboard-smoke.cjs",
    "phase19:2:verify": "node scripts/phase19-2-verify-real-llm-gate-dashboard-smoke.cjs",
    "phase19:2:smoke": "node scripts/phase19-2-real-llm-gate-dashboard-smoke.cjs",
    "llm:real-gate:release:check": "npm run phase19:0:verify && npm run phase19:1:verify && npm run phase19:2:verify && npm run phase19:2:smoke",
    "phase19:0:patch": "node scripts/phase19-0-patch-controlled-real-llm-call-gate.cjs",
    "phase19:0:verify": "node scripts/phase19-0-verify-controlled-real-llm-call-gate.cjs",
    "llm:real-gate:verify": "node scripts/phase19-0-verify-controlled-real-llm-call-gate.cjs",
    "phase19:3:patch": "node scripts/phase19-3-patch-final-real-llm-gate-handoff.cjs",
    "phase19:3:verify": "node scripts/phase19-3-verify-final-real-llm-gate-handoff.cjs",
    "llm:real-gate:final:check": "npm run phase19:0:verify && npm run phase19:1:verify && npm run phase19:2:verify && npm run phase19:3:verify",
    "phase20:0:patch": "node scripts/phase20-0-patch-real-llm-invocation-consent-gate.cjs",
    "phase20:0:verify": "node scripts/phase20-0-verify-real-llm-invocation-consent-gate.cjs",
    "llm:real-consent:verify": "node scripts/phase20-0-verify-real-llm-invocation-consent-gate.cjs",
    "phase20:1:patch": "node scripts/phase20-1-patch-real-llm-consent-decision-simulation-audit.cjs",
    "phase20:1:verify": "node scripts/phase20-1-verify-real-llm-consent-decision-simulation-audit.cjs",
    "llm:real-consent:decision:verify": "node scripts/phase20-1-verify-real-llm-consent-decision-simulation-audit.cjs",
    "phase20:2:patch": "node scripts/phase20-2-patch-real-llm-consent-dashboard-smoke.cjs",
    "phase20:2:verify": "node scripts/phase20-2-verify-real-llm-consent-dashboard-smoke.cjs",
    "phase20:2:smoke": "node scripts/phase20-2-real-llm-consent-dashboard-smoke.cjs",
    "llm:real-consent:release:check": "npm run phase20:0:verify && npm run phase20:1:verify && npm run phase20:2:verify && npm run phase20:2:smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikzoeller-tech/agent_creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dominikzoeller-tech/agent_creator/issues"
  },
  "homepage": "https://github.com/dominikzoeller-tech/agent_creator#readme",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.44.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
